# Update

./: .project  .travis.yml  Coveralls-Android  README.md  build.gradle  jacoco
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/skittles/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/skittles/: CloudFunctions.java  ForgotAndChangePasswordActivity.java  LoginActivity.java  MainActivity.java  ProductDescription.java  Project.java  RegisterActivity.java  SprintInformation.java  createproject.java  lecture_marking_screen.java  productDetails.java  product_owner_menu.java  sprintobjective.java  student_menu.java  student_sprint_objective.java  successproductowner.java  user_stories.java
app/src/main/res/layout/: activity_createproject.xml  activity_forgot_and_change_password.xml  activity_lecture_marking_screen.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_product_owner_menu.xml  activity_register.xml  activity_sprintobjective.xml  activity_student_menu.xml  activity_student_sprint_objective.xml  activity_successproductowner.xml  activity_user_stories.xml
app/src/main/res/menu/: menu_sprint_objective.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/skittles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
