<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_successproductowner"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context=".successproductowner">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/app_bar_height"
        android:textColor="#000000"
        android:textSize="30dp"
        android:text="Thank you Product Owner " />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:textColor="#000000"
        android:text="Continue to Product Owner HOME"
        android:onClick="onSuccess"/>

    <Button
        android:id="@+id/buttonHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimary"
        android:textColor="#000000"
        android:onClick="onHome"
        android:text="Continue to Main Home" />
</RelativeLayout>